In [1]:
import pandas as pd
import numpy as np

In [10]:
csv18 = "JC-201809-citibike-tripdata.csv"
csv19 = "JC-201909-citibike-tripdata.csv"
bike_2018 = pd.read_csv(csv18)
bike_2019 = pd.read_csv(csv19)

In [11]:
bike_2018.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,284,2018-09-01 01:48:22.0320,2018-09-01 01:53:06.9130,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,26303,Subscriber,1984,1
1,370,2018-09-01 01:48:22.5010,2018-09-01 01:54:32.9270,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29667,Subscriber,1984,1
2,1181,2018-09-01 09:37:04.3070,2018-09-01 09:56:45.3280,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26307,Customer,1994,1
3,383,2018-09-01 09:44:46.0030,2018-09-01 09:51:09.9230,3183,Exchange Place,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,29261,Subscriber,1987,1
4,377,2018-09-01 09:44:46.1850,2018-09-01 09:51:03.6330,3183,Exchange Place,40.716247,-74.033459,3213,Van Vorst Park,40.718489,-74.047727,33665,Subscriber,1985,1

In [12]:
bike_2019.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,145,2019-09-01 00:00:37.6920,2019-09-01 00:03:03.0100,3640,Journal Square,40.733670,-74.062500,3206,Hilltop,40.731169,-74.057574,29303,Subscriber,1991,1
1,212,2019-09-01 00:03:00.6000,2019-09-01 00:06:33.3420,3194,McGinley Square,40.725340,-74.067622,3679,Bergen Ave,40.722104,-74.071455,29297,Subscriber,1993,2
2,569,2019-09-01 00:07:13.0020,2019-09-01 00:16:42.8610,3214,Essex Light Rail,40.712774,-74.036486,3184,Paulus Hook,40.714145,-74.033552,29435,Customer,1977,1
3,1380,2019-09-01 00:07:25.3350,2019-09-01 00:30:26.1640,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29509,Subscriber,1965,1
4,1346,2019-09-01 00:07:56.4670,2019-09-01 00:30:22.5440,3214,Essex Light Rail,40.712774,-74.036486,3792,Columbus Dr at Exchange Pl,40.716870,-74.032810,29226,Subscriber,1968,2

In [16]:
bike_2018.shape[0]
bike_2019.shape[0]

49244

In [17]:
bike_2018.info()
bike_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39022 entries, 0 to 39021
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             39022 non-null  int64
 1   starttime                39022 non-null  object
 2   stoptime                 39022 non-null  object
 3   start station id         39022 non-null  int64
 4   start station name       39022 non-null  object
 5   start station latitude   39022 non-null  float64
 6   start station longitude  39022 non-null  float64
 7   end station id           39022 non-null  int64
 8   end station name         39022 non-null  object
 9   end station latitude     39022 non-null  float64
 10  end station longitude    39022 non-null  float64
 11  bikeid                   39022 non-null  int64
 12  usertype                 39022 non-null  object
 13  birth year               39022 non-null  int64
 14  gender                   39022 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.5+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49244 entries, 0 to 49243
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             49244 non-null  int64
 1   starttime                49244 non-null  object
 2   stoptime                 49244 non-null  object
 3   start station id         49244 non-null  int64
 4   start station name       49244 non-null  object
 5   start station latitude   49244 non-null  float64
 6   start station longitude  49244 non-null  float64
 7   end station id           49244 non-null  int64
 8   end station name         49244 non-null  object
 9   end station latitude     49244 non-null  float64
 10  end station longitude    49244 non-null  float64
 11  bikeid                   49244 non-null  int64
 12  usertype                 49244 non-null  object
 13  birth year               49244 non-null  int64
 14  gender                   49244 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 5.6+ MB